# my-admin

./: .gitignore  pom.xml  readme.MD
src/main/java/com/demo/admin/: DemoApplication.java
src/main/java/com/demo/admin/controller/: UserController.java
src/main/java/com/demo/admin/repository/domain/: User.java
src/main/java/com/demo/admin/repository/mapper/: UserMapper.java
src/main/java/com/demo/admin/service/: UserService.java
